* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-size: 14px;
  font-weight: 500;
  height: 100vh;
  max-width: 100vw;
  min-width: 360px;
}

.content {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #677788;
}

p {
  color: #677788;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 10px;
  height: 86px;
  width: 100vw;
  background-color: #f6f8fa;
}

.logo {
  display: flex;
  width: 100px;
  height: 60px;
}

.top-navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}

.top-navigation ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 20px;
}

.top-navigation .buy-now-button {
  border: 1px solid #2476ff00;
  background-color: #2476ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 102px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out,
    color 0.5s ease-in-out;
}

.top-navigation .trigram {
  appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.hero-section {
  display: flex;
  height: 65.5%;
  width: 100%;
  align-items: stretch;
  background-image: url(../assets/bg/background-top.svg);
  padding: 40px 30px 0;
}

.left-hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 50%;
  gap: 30px;
}

.left-text {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: 334px;
}

.left-text h1 {
  font-size: 40px;
}

.hero-section-links {
  display: flex;
  gap: 24px;
}

.top-video-button {
  background-color: #2476ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 137px;
  gap: 8px;
  border: none;
  border-radius: 30px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.5s ease-in-out,
    border 0.3s ease-in-out;
}

.top-video-button i {
  font-size: 18px;
}

.learn-more {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  flex: 1 0 50%;
  position: relative;
}

.small-logo {
  height: 40px;
  width: 40px;
}

.small-bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  background-color: white;
  box-shadow: 0 3px 13px 0 #00000040;
  border-radius: 50%;
}

.large-logo {
  height: 48px;
  width: 48px;
}

.large-bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  background-color: white;
  box-shadow: 0 3px 13px 0 #00000040;
  border-radius: 50%;
}

.logo-bubble-google-ads {
  position: absolute;
  top: 71.4%;
  left: 32.2%;
  animation: slide-in 3s ease-in-out 0.5s 1 alternate both running;
}

.logo-bubble-google {
  position: absolute;
  top: 2.5%;
  left: 13.3%;
  animation: rotate-rise 3s ease-in-out 0.5s 1 alternate both running;
}

.logo-bubble-atlassian {
  position: absolute;
  top: 17.2%;
  left: 35.3%;
  animation: bounce 3s ease-in-out 0.5s 1 alternate both running;
}

.logo-bubble-asana {
  position: absolute;
  top: 2.5%;
  left: 78.8%;
  animation: rotate-rise 3s ease-in-out 0.5s 1 alternate both running;
}

.logo-bubble-calendar {
  position: absolute;
  top: 76.8%;
  left: 75.5%;
  animation: bounce 3s ease-in-out 0.5s 1 alternate both running;
  padding: 16px;
}

.logo-bubble-paypal {
  position: absolute;
  top: 42.4%;
  left: 9.1%;
  animation: slide-in 3s ease-in-out 0.5s 1 alternate both running;
}

.logo-bubble-weave {
  position: absolute;
  top: 42.4%;
  left: 54.4%;
  animation: bounce 3s ease-in-out 0.5s 1 alternate both running;
}

.why-front-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  padding: 0 30px 80px;
}

.why-front-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.why-front-title p {
  text-align: center;
  width: 75%;
  color: #677788;
  font-weight: 500;
  font-size: 16px;
}

.why-front-bullets-list {
  display: flex;
  padding: 0 34px 0;
}

.bullet-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  gap: 24px;
  padding: 26px 0 26px;
}

.bullet-box p {
  font-size: 16px;
  color: #000;
}

.bullet-top {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.bullet-circles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border: 1px solid #00000000;
  border-radius: 50%;
  background-color: #ecf2ff;
}

.bullet-top::before,
.bullet-top::after {
  content: "";
  position: absolute;
  height: 1px;
  margin: auto;
  width: 35%;
  top: 50%;
  background-color: #e6e9f2;
}

.bullet-top::before {
  left: 0;
}

.bullet-top::after {
  right: 0;
}

.basic-box.bullet-top::before {
  content: none;
}

.page-box.bullet-top::after {
  content: none;
}

.inner-dot {
  height: 6px;
  width: 6px;
  background-color: #0066ff;
  border-radius: 50%;
}

.bullet-line {
  text-align: center;
  height: 1px;
  width: 37%;
  background-color: #e6e9f2;
}

.bullet-title {
  display: flex;
  justify-content: center;
  width: 100%;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;
}

.pricing-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.pricing-title p {
  font-size: 16px;
}

.plans-feature-list {
  display: flex;
  padding: 60px 30px 0;
  gap: 30px;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px 0;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  gap: 50px;
  width: 72%;
  transition: box-shadow 0.5s ease-in-out;
}

.plan-header-title {
  border-bottom: #8d8d8d;
  text-align: left;
}

.plan-header {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.plan-header h1 {
  font-size: 50px;
  font-weight: 500;
}

.plan-header h1 span {
  font-size: 20px;
  font-weight: 500;
  color: #677788;
  text-decoration: none;
}

.plan-header p {
  line-height: 24px;
  font-size: 16px;
}

.plan-divider {
  height: 1px;
  width: 100%;
  background-color: #8d8d8d;
}

.plan-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature-row {
  display: flex;
  gap: 10px;
}

.plan-feature-item {
  display: flex;
  width: 50%;
  /* padding: 20px; */
}

.item-content {
  display: flex;
  flex-direction: column;
  gap: 20.5px;
  padding: 20px;
}

.item-content img {
  height: 50px;
  width: 50px;
}

.item-content P {
  line-height: 22px;
}

.features-title {
  font-size: 18px;
}

.cancel-title-with-icon {
  display: flex;
  gap: 10px;
}

.sketch-button {
  height: 23px;
  width: 60px;
  font-size: 12px;
  font-weight: 700;
  color: white;
  background-color: #01c9a7;
  border: 1px solid #01c9a700;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out,
    border 0.5s ease-in-out;
}

.hire-us-section {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 30px;
  background-color: #20335b;
}

.left-hire-us {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  padding-left: 70px;
  padding-right: 70px;
}

.hire-us-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hire-us-title {
  display: flex;
  flex-direction: column;
  font-size: 26px;
  font-weight: 700;
  color: #ffffff;
  gap: 10px;
}

.hire-us-title p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #677788;
}

.hire-us-divider {
  height: 1px;
  background-color: #ffffff;
}

.hire-us-quote {
  color: #ffffff;
}

.hire-us-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.person-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.person-text h3 {
  color: white;
}

.person-photo img {
  height: 60px;
  width: 60px;
  border: 1px solid #00000000;
  border-radius: 50%;
}

.right-hire-us {
  display: flex;
  width: 100%;
}

.hire-us-form {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
}

.hire-us-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hire-us-form form p {
  color: black;
  font-weight: 700;
}

.hire-us-form input,
select,
textarea {
  padding: 10px;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
  width: 100%;
}

.form-group-name {
  display: flex;
  gap: 20px;
}

.form-group-select {
  display: flex;
  gap: 20px;
}

.form-group-textarea textarea {
  height: 150px;
}

.form-group-checkbox {
  display: flex;
  gap: 10px;
}

.form-group-checkbox input {
  position: relative;
}

input[type="checkbox"] {
  accent-color: green;
  cursor: pointer;
  height: 25px;
  width: 50px;
}

.checkbox-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 22px;
  color: #677788;
}

.privacy-policy-link {
  display: flex;
  gap: 28px;
}

.privacy-policy-link a {
  line-height: 22px;
  text-decoration: underline dashed 1px;
  text-underline-offset: 5px;
}

.submit-button {
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  width: 100%;
  padding: 40px 30px 40px;
  gap: 40px;
}

.footer-content ul {
  list-style-type: none;
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo img {
  height: 29.76px;
  width: 100px;
}

.contact-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #677788;
}

.contact-nav div {
  display: inherit;
  gap: 9px;
  width: 100%;
}

.footer-nav-info {
  display: flex;
  gap: 49px;
}

.nav-container {
  display: flex;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-container ul li {
  display: flex;
}

.nav-container ul {
  display: inherit;
  flex-direction: column;
  gap: 10px;
}

.resources,
ul li {
  display: inherit;
  gap: 9px;
}

.nav-container ul li i {
  color: #677788;
}

.nav-container ul li span {
  display: inherit;
  align-items: center;
  background-color: #2476ff;
  color: white;
  font-size: 9px;
  padding: 2px 4px 2px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out,
    border 0.5s ease-in-out;
}
